('T', ['The', 'The'])
('U', ['University', 'University'])
('o', ['of', 'officials', 'over', 'opener', 'orders', 'of', 'or', 'of'])
('t', ['that', 'than', 'the', 'tells', 'to', 'to', 'timing.', 'the', 'tests', 'the', 'to', 'the'])
('m', ['more', 'motorcycle', 'more.', 'minister,'])
('v', ['virus.', 'vaccine'])
('a', ['a', 'a', 'and', 'a', 'after', 'all.', 'and'])
('I', ['In', 'Iowa,', 'Italy’s'])
('f', ['football', 'fans', 'fallout', 'from', 'former'])
('w', ['won’t'])
('V', ['Virus'])
('A', ['A', 'A', 'ACT'])
('M', ['Minnesota,'])
('D', ['Dakota'])
('B', ['Berlusconi,'])
