('S', ['South', 'Sturgis', 'South', 'Silvio', 'SAT'])
('C', ['Carolina', 'C.D.C.', 'Covid-19.', 'California'])
('r', ['reports', 'ready', 'raising', 'rally:'])
('1', ['1,000'])
('s', ['students', 'students', 'staged', 'sickout,', 'studies', 'show', 'steroid', 'sick', 'survive', 'stop', 'scores'])
('c', ['currently', 'concerns', 'college', 'cases', 'can', 'critically', 'considering'])
('h', ['have', 'health', 'have', 'help'])
('b', ['be', 'by', 'because'])
('d', ['distribute', 'death', 'drugs'])
('N', ['November,', 'New'])
('p', ['politicized', 'people', 'prime', 'positive.', 'pandemic.'])
('i', ['in', 'in', 'inexpensive'])
('j', ['judge'])
